{
  "manifest_version": 3,
  "name": "Browse Buddy",
  "version": "1.0.2",
  "description": "Chat with others on the same URL.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "browsebuddy@ychiasma.github.io"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "Chatroom",
    "default_panel": "sidebar.html",
       "default_icon": {
         "16": "icons/sidebar_icon_16.png",
         "32": "icons/sidebar_icon_32.png",
         "64": "icons/sidebar_icon_64.png"
       }
  },
  "action": {
    "default_title": "Open Chat"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
